HTTP_PORT=80
HTTPS_PORT=443

APP_NAME="Навырост CRM"
APP_ENV=dev
APP_SECRET=


#APP_DEBUG=0


###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://192.168.88.220
###< symfony/routing ###

MYSQL_VERSION=8
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfPass
MYSQL_ROOT_PASSWORD=

